<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper" id="box">
        <!--<div class="swiper-slide">Slide 1</div>-->
        <!--<div class="swiper-slide">Slide 2</div>-->
        <!--<div class="swiper-slide">Slide 3</div>-->
        <!--<div class="swiper-slide">Slide 4</div>-->
        <!--<div class="swiper-slide">Slide 5</div>-->
        <!--<div class="swiper-slide">Slide 6</div>-->
        <!--<div class="swiper-slide">Slide 7</div>-->
        <!--<div class="swiper-slide">Slide 8</div>-->
        <!--<div class="swiper-slide">Slide 9</div>-->
        <!--<div class="swiper-slide">Slide 10</div>-->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
</body>
</html>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
        },
    });

    var data = {
        slides: [
            {
                "id": 5,
                "header": "全新一代发现",
                "sub_header": "Discovery",
                "description": "全尺寸七座 SUV，现已接受预订。",
                "image": "https://resources.ninghao.net/landrover/discover-1.jpg"
            },
            {
                "id": 3,
                "header": "全新揽胜星脉",
                "sub_header": "Range Rover",
                "description": "标新立异的前卫揽胜。",
                "image": "https://resources.ninghao.net/landrover/velar-1.jpg"
            },
            {
                "id": 6,
                "header": "发现神行",
                "sub_header": "Discovery",
                "description": "发现的绝佳时刻。",
                "image": "https://resources.ninghao.net/landrover/discovery-sport-1.jpg"
            }
        ]
    };

    var box = document.getElementById("box");

    for(var i=0;i<data.slides.length;i++){
        var div = document.createElement("div");
        div.className = "swiper-slide";
        div.innerHTML = "<img src='"+ data.slides[i].image +"'>";
        box.appendChild(div);
    }


</script>